#68788C
#979DA6
#F2E205
#F2EEB3
#F2D64B

#95998A
#BDCC94
#FFEC67
#FFFFFF
#A9B6CC

pantone2021

#3A3B40
#F2C230
#BF913B
#A66C26
#A69C94

//spring/summer 2021 NY

illuminating
#F5DF4D
245 223 77

marigold
RGB 253 172 83
HEX/HTML FDAC53

cerulian
RGB 155 183 212
HEX/HTML 9BB7D4

rust
RGB 181 90 48
HEX/HTML B55A30

burnt coral
RGB 233 137 126
HEX/HTML E9897E

green ash
RGB 160 218 169
HEX/HTML A0DAA9

mint
RGB 0 161 112
HEX/HTML 00A170

french blue
RGB 0 114 181
HEX/HTML 0072B5

//classics

ultimate grey
#939597
147 149 151

inkwell
RGB 54 57 69
HEX/HTML 363945

buttercream
RGB 239 225 206
HEX/HTML EFE1CE

desertmist
RGB 224 181 137
HEX/HTML E0B589

willow
RGB 154 139 79
HEX/HTML 9A8B4F


